<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#3C9FD6"
                android:endColor="#1BC991"
                android:angle="180" />
        </shape>
    </item>
</selector>